# starWarsDemo

./: .gitignore  pom.xml
src/main/java/com/graphql/java/hibernate/example/: GraphQLController.java  GraphQLProvider.java  StarWarsWiring.java
src/main/java/com/graphql/java/hibernate/example/data/model/: Droid.java  FilmCharacter.java  Human.java
src/main/java/com/graphql/java/hibernate/example/data/repository/: CharacterRepository.java
src/main/resources/: application.yaml  starWarsSchemaAnnotated.graphqls
